{
  "name": "yarn-completions",
  "version": "0.0.6",
  "description": "Tabtab plugin to handle completion results for Yarn",
  "bin": {
    "completions-yarn": "bin/yarn-completions.js"
  },
  "repository": {
    "url": "git@github.com:mklabs/yarn-completions.git",
    "type": "git"
  },
  "author": "Mickael Daniel <daniel.mickael@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "tabtab": "^2.2.2",
    "user-home": "^2.0.0",
    "yarn": "0.27.5"
  },
  "scripts": {
    "postinstall": "tabtab install --name yarn --completer completions-yarn --auto",
    "postuninstall": "tabtab uninstall --name yarn --auto",
    "output-commands": "node ./bin/output-commands.js",
    "output-globals": "node ./bin/output-global-options.js"
  }
}
